// generated from rosidl_adapter/resource/action.idl.em
// with input from task_manager/action/ManipulationTask.action
// generated code does not contain a copyright notice


module task_manager {
  module action {
    @verbatim (language="comment", text=
      "ManipulationTask.action")
    struct ManipulationTask_Goal {
      @verbatim (language="comment", text=
        "---- Request (Goal) ----")
      string target_station;
    };
    @verbatim (language="comment", text=
      "---- Result ----")
    struct ManipulationTask_Result {
      boolean success;

      int32 error_code;

      string error_msg;
    };
    @verbatim (language="comment", text=
      "---- Feedback ----")
    struct ManipulationTask_Feedback {
      float progress;
    };
  };
};
