// generated from rosidl_adapter/resource/action.idl.em
// with input from task_manager/action/NavDelivery.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module task_manager {
  module action {
    @verbatim (language="comment", text=
      "task_manager/action/NavDelivery.action")
    struct NavDelivery_Goal {
      @verbatim (language="comment", text=
        "goal")
      sequence<string> stations;
    };
    @verbatim (language="comment", text=
      "result")
    struct NavDelivery_Result {
      boolean success;

      int32 error_code;

      string error_msg;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct NavDelivery_Feedback {
      geometry_msgs::msg::PoseStamped current_pose;

      float distance_remaining;
    };
  };
};
